<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.3</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>cl.pinolabs</groupId>  
  <artifactId>ediControl</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>ediControl</name>  
  <description>Demo project for pinolabs</description>  
  <properties> 
    <java.version>17</java.version>  
    <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>  
    <org.projectlombok.version>1.18.24</org.projectlombok.version>  
    <org.mapstruct-lombok.version>0.2.0</org.mapstruct-lombok.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional>  
      <version>${org.projectlombok.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct</artifactId>  
      <version>${org.mapstruct.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok-mapstruct-binding</artifactId>  
      <version>${org.mapstruct-lombok.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt</artifactId>  
      <version>0.9.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <!--						<exclude>-->  
            <!--							<groupId>org.projectlombok</groupId>-->  
            <!--							<artifactId>lombok</artifactId>-->  
            <!--						</exclude>--> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.1</version>  
        <configuration> 
          <source>1.8</source>  
          <!-- depending on your project -->  
          <target>1.8</target>  
          <!-- depending on your project -->  
          <annotationProcessorPaths> 
            <path> 
              <groupId>org.mapstruct</groupId>  
              <artifactId>mapstruct-processor</artifactId>  
              <version>${org.mapstruct.version}</version> 
            </path>  
            <path> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId>  
              <version>${org.projectlombok.version}</version> 
            </path>  
            <!-- other annotation processors --> 
          </annotationProcessorPaths> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>20433c69-6a72-4fa2-828c-9c21de9899d7</subscriptionId>  
          <resourceGroup>pinolabs-rg</resourceGroup>  
          <appName>ediControls</appName>  
          <pricingTier>F1</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>Windows</os>  
            <javaVersion>Java 17</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
